server.port=9001
spring.application.name=sports-event-service
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:h2:mem:sms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
